<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4CF0999E-8E45-426E-B09C-A14072F1DA92" name="VEHICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86EBC610-6AAB-92E7-68CE-0E7FF678F481" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C9C5E52-1CC8-D9B5-D520-4C380F5FCF25" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86EBC610-6AAB-92E7-68CE-0E7FF678F481" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47F0B700-A797-3E75-ACC1-22F64D5A5FBD" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="E157AF65-CA7B-0E99-474C-5B0BDDF6E4CF" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="6C7BC49A-A199-7D45-984E-47EAF043263D" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="EAB89970-612E-7FE8-E1F6-29EFAC6B7DE9" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="6FC9ECED-0684-7C77-1DEF-54987E56FB0B" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="4BBC67B1-B99F-E0CC-8992-F0780B669628" name="OPERARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86EBC610-6AAB-92E7-68CE-0E7FF678F481" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6768642-BE88-9517-15C6-9D9C317F8083" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="D20322D3-1FFB-21F0-D0EC-B79066A48D78" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="83A6673B-1E4B-0E80-A30A-77880B78636C" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="1FFF3201-6333-24A6-0FDD-D31C5E57F2BE" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="6E160403-BB29-D040-5524-5B9AC33593A3" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="E7DF4B9A-4045-24BF-6EB6-B1175786BDD8" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="0EF9A96D-23E6-595D-2838-D913EC3369A7" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="20FC750B-6AD8-143F-9D25-01597B5E11CE" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="1B3E1EA1-9E7D-226D-AD03-45620ED7CFA5" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="D71D146B-3732-8BB6-A87E-4ECAD1ED762D" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="28CA7231-654A-762D-4ECD-B436699DF9DF" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="FFB12CAE-CEA8-1315-0985-AFF23C760B7C" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
